<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\KKManager.Core\KKManager.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
		<PackageReference Include="NuGet.Frameworks" Version="7.0.1" />
	</ItemGroup>
</Project>