# KKManager

./: .gitignore  KKManager.sln  README.md
src/: .editorconfig  Directory.Build.props  Directory.build.props  KKManager.sln  make_release.ps1
src/KKManager/: App.config  KKManager.csproj  NBug.config  Program.cs  packages.config
src/KKManager.Core/: Constants.cs  KKManager.Core.csproj  LanguageManager.cs  WindowLanguageHelper.cs  app.config  packages.config
src/KKManager.Core/Controls/: LogControl.Designer.cs  LogControl.cs  LogControl.ja.resx  LogControl.resx  LogControl.ru.resx  LogControl.zh-Hans.resx  LogControl.zh-Hant.resx  LogControl.zh-TW.resx
src/KKManager.Core/Data/: IFileInfoBase.cs  ModInfoBase.cs
src/KKManager.Core/Data/Cards/: BlockHeader.cs  Card.cs  CardLoader.cs  CardType.cs  PluginData.cs  UnknownCard.cs  Utility.cs
src/KKManager.Core/Data/ExtData/: ExtDataParser.cs  IExtDataDeserializer.cs
src/KKManager.Core/Data/Game/: Assets.cs  BlockHeader.cs  Consts.cs  Names.cs
src/KKManager.Core/Data/Plugins/: PluginInfo.cs  PluginLoader.cs
src/KKManager.Core/Data/Sardines/: SardineModInfo.cs  SardineModLoader.cs
src/KKManager.Core/Data/Zipmods/: Manifest.cs  MigrationInfo.cs  MigrationType.cs  SideloaderModInfo.cs  SideloaderModLoader.cs  SideloaderVersionComparer.cs
src/KKManager.Core/Functions/: DebugInfo.cs  GameType.cs  InstallDirectoryHelper.cs  ModInstaller.cs  SelfUpdater.cs  ZipmodTools.cs
src/KKManager.Core/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  Settings.Designer.cs  Settings.cs  Settings.settings
src/KKManager.Core/Util/: AssemblyLoader.cs  DictionaryExtensions.cs  Extensions.cs  FileSize.cs  ListTools.cs  LogWriter.cs  ModMatchFilter.cs  MovingAverage.cs  OutdatedVersionException.cs  PathTools.cs  ProcessTools.cs  ResourceUtils.cs  RetryHelper.cs  SleepControls.cs  TimeSpanUtils.cs  UniversalDragAndDrop.cs  WindowUtils.cs
src/KKManager.Core/Util/LoadingDialog/: LoadingDialog.cs  LoadingDialogInterface.cs
src/KKManager.Core/Util/ProcessWaiter/: ProcessWaiter.designer.cs  ProcessWaiter.ja.resx  ProcessWaiter.zh-Hant.resx  ProcessWaiterControl.cs  ProcessWaiterControl.ja.resx  ProcessWaiterControl.zh-Hans.resx  ProcessWaiterControl.zh-Hant.resx
src/KKManager.Core/Util/TypeConverters/: DictionaryTypeConverter.cs  ListTypeConverter.cs  ReadOnlyStringCollectionConverterWithPreview.cs
src/KKManager.SB3UGS/: KKManager.SB3UGS.csproj  SB3UGS_Initializer.cs  SB3UGS_Utils.cs  app.config  packages.config
src/KKManager.Updater/: KKManager.Updater.csproj  UpdateSourceManager.cs  app.config  packages.config  sources.config
src/KKManager.Updater/Data/: FileContentsCalculator.cs  IRemoteItem.cs  UpdateInfo.cs  UpdateItem.cs  UpdateTask.cs
src/KKManager.Updater/Downloader/: DownloadSourceCrashedException.cs  UpdateDownloadCoordinator.cs  UpdateDownloadItem.cs  UpdateDownloadStatus.cs
src/KKManager.Updater/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  Settings.Designer.cs
src/KKManager.Updater/Sources/: DeleteFileUpdateItem.cs  FtpUpdater.cs  MegaUpdater.cs  S3Updater.cs  TorrentUpdater.cs  UpdateSourceBase.cs  ZipUpdater.cs
src/KKManager.Updater/Utils/: CRC32.cs  Extensions.cs
src/KKManager.Updater/Windows/: LogPopup.Designer.cs  LogPopup.cs  LogPopup.resx  MegaLoginWindow.Designer.cs  MegaLoginWindow.ja.resx  MegaLoginWindow.resx  MegaLoginWindow.zh-Hans.resx  MegaLoginWindow.zh-TW.resx  ModUpdateProgressDialog.Designer.cs  ModUpdateProgressDialog.cs  ModUpdateProgressDialog.ja.resx  ModUpdateProgressDialog.resx  ModUpdateProgressDialog.ru.resx  ModUpdateProgressDialog.zh-Hans.resx  ModUpdateProgressDialog.zh-Hant.resx  ModUpdateSelectDialog.Designer.cs  ModUpdateSelectDialog.cs  ModUpdateSelectDialog.ja.resx  ModUpdateSelectDialog.resx  ModUpdateSelectDialog.ru.resx  ModUpdateSelectDialog.zh-Hans.resx  ModUpdateSelectDialog.zh-Hant.resx  ModUpdateSelectDialog.zh-TW.resx  P2PSettingsDialog.Designer.cs  P2PSettingsDialog.cs  P2PSettingsDialog.ja.resx  P2PSettingsDialog.resx  P2PSettingsDialog.ru.resx  P2PSettingsDialog.zh-Hans.resx  P2PSettingsDialog.zh-Hant.resx  P2PSettingsDialog.zh-TW.resx  UpdateInfoEditorWindow.Designer.cs  UpdateInfoEditorWindow.cs  UpdateInfoEditorWindow.ja.resx  UpdateInfoEditorWindow.resx  UpdateInfoEditorWindow.ru.resx  UpdateInfoEditorWindow.zh-Hans.resx  UpdateInfoEditorWindow.zh-Hant.resx
src/KKManager/ModpackTool/: ModpackToolConfiguration.cs  ModpackToolExtensions.cs  ModpackToolManifestEditor.Designer.cs  ModpackToolManifestEditor.cs  ModpackToolWindow.Designer.cs  ModpackToolWindow.cs  ModpackToolWindow.resx  ToolConfigurationEditor.Designer.cs  ToolConfigurationEditor.cs  ToolConfigurationEditor.resx  ZipmodEntry.cs
src/KKManager/ModpackTool/Data/: ModpackToolConfiguration.cs  (+5 more)
src/KKManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/KKManager/Utils/: WindowLanguageHelper.cs
src/KKManager/Windows/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.ja.resx  AboutBox.resx  AboutBox.ru.resx  AboutBox.zh-Hans.resx  AboutBox.zh-TW.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.de.resx  MainWindow.fr.resx  MainWindow.ja.resx  MainWindow.resx  MainWindow.ru.resx  MainWindow.zh-Hans.resx  MainWindow.zh-Hant.resx  MainWindow.zh-TW.resx
src/PortableSettingsProvider/: PortableSettingsProvider.csproj  packages.config
src/PortableSettingsProvider/Properties/: AssemblyInfo.cs
src/ProjectTests/: Tests.csproj  UnitTest1.cs
src/StandaloneUpdater/: Program.cs  StandaloneUpdater.csproj  app.config  packages.config
src/StandaloneUpdater/Properties/: AssemblyInfo.cs
src/Tests/: Tests.csproj  app.config  packages.config
src/Tests/Properties/: AssemblyInfo.cs
src/libs/SB3UGS/: ChangeLog.txt  SB3Utility.chm  SB3UtilityGUI.exe.Config  SB3UtilityScript.exe.config  TextureNameAlternatives.txt  p_cf_body_00-Constraints.txt  p_cf_sv_body_bone_00-Constraints.txt
(+386 files in other folders)
