<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KKManager.Core\KKManager.Core.csproj" />
    <ProjectReference Include="..\KKManager.SB3UGS\KKManager.SB3UGS.csproj" />
    <ProjectReference Include="..\KKManager.Updater\KKManager.Updater.csproj" />
    <ProjectReference Include="..\KKManager\KKManager.csproj" />
    <ProjectReference Include="..\PortableSettingsProvider\PortableSettingsProvider.csproj" />
    <ProjectReference Include="..\StandaloneUpdater\StandaloneUpdater.csproj" />
  </ItemGroup>

</Project>
