<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\KKManager.Core\KKManager.Core.csproj" />
		<ProjectReference Include="..\KKManager.SB3UGS\KKManager.SB3UGS.csproj" />
		<ProjectReference Include="..\PortableSettingsProvider\PortableSettingsProvider.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.18.2" />
		<PackageReference Include="FluentFTP" Version="[*,35.1.0]" />
		<PackageReference Include="MegaApiClient" Version="1.10.5" />
		<PackageReference Include="MonoTorrent" Version="3.0.2" />
	</ItemGroup>
</Project>