<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>KKManager</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Controls\LogControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Util\ProcessWaiter\ProcessWaiterControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PortableSettingsProvider\PortableSettingsProvider.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<PackageReference Include="NetSettingBinder" Version="1.1.6062.19744" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="ObjectListView.Official" Version="2.9.1" />
		<PackageReference Include="SharpCompress" Version="0.42.1" />
		<PackageReference Include="System.Reactive.Windows.Forms" Version="6.1.0" />
		<PackageReference Include="NBug" Version="1.2.2" />
		<PackageReference Include="Windows7APICodePack-Shell" Version="1.1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="System.Management" />
	</ItemGroup>
</Project>