<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyTitle>Automatic update downloader for scripting</AssemblyTitle>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\KKManager.Core\KKManager.Core.csproj" />
		<ProjectReference Include="..\KKManager.Updater\KKManager.Updater.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
</Project>