<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<StartupObject>KKManager.Program</StartupObject>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Update="NBug.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
		<Content Include="ModpackTool\pngcrush_1_8_11_w64.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KKManager.Core\KKManager.Core.csproj" />
		<ProjectReference Include="..\KKManager.SB3UGS\KKManager.SB3UGS.csproj" />
		<ProjectReference Include="..\KKManager.Updater\KKManager.Updater.csproj" />
		<ProjectReference Include="..\PortableSettingsProvider\PortableSettingsProvider.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DockPanelSuite" Version="3.1.1" />
		<PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
	</ItemGroup>
</Project>