<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<StartupObject>KKManager.Program</StartupObject>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="ModpackTool\Windows\ModpackToolManifestEditor.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ModpackTool\Windows\ToolConfigurationEditor.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ModpackTool\Windows\VerificationTool.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\ToolWindows\Properties\PropertyViewerBase.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\ToolWindows\Properties\Viewers\CardInfoViewer.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\ToolWindows\Properties\Viewers\GenericViewer.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\ToolWindows\Properties\Viewers\PluginViewer.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\ToolWindows\Properties\Viewers\SardineViewer.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Windows\ToolWindows\Properties\Viewers\SideloaderViewer.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<None Update="NBug.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
		<Content Include="ModpackTool\pngcrush_1_8_11_w64.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KKManager.Core\KKManager.Core.csproj" />
		<ProjectReference Include="..\KKManager.SB3UGS\KKManager.SB3UGS.csproj" />
		<ProjectReference Include="..\KKManager.Updater\KKManager.Updater.csproj" />
		<ProjectReference Include="..\PortableSettingsProvider\PortableSettingsProvider.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DockPanelSuite" Version="3.1.1" />
		<PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
	</ItemGroup>
</Project>