<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="SB3Utility">
			<HintPath>..\libs\SB3UGS\SB3Utility.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SB3UtilityPlugins">
			<HintPath>..\libs\SB3UGS\plugins\SB3UtilityPlugins.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityBase">
			<HintPath>..\libs\SB3UGS\plugins\UnityBase.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityPlugin">
			<HintPath>..\libs\SB3UGS\plugins\UnityPlugin.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KKManager.Core\KKManager.Core.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<PostBuildEvent>xcopy /E /Q /R /Y /D "$(SolutionDir)libs\SB3UGS\*" "$(TargetDir)SB3UGS\"</PostBuildEvent>
	</PropertyGroup>
</Project>