<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="SB3Utility">
			<HintPath>..\libs\SB3UGS\SB3Utility.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SB3UtilityPlugins">
			<HintPath>..\libs\SB3UGS\plugins\SB3UtilityPlugins.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityBase">
			<HintPath>..\libs\SB3UGS\plugins\UnityBase.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityPlugin">
			<HintPath>..\libs\SB3UGS\plugins\UnityPlugin.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KKManager.Core\KKManager.Core.csproj" />
	</ItemGroup>
	<Target Name="CopySB3UGSFiles" AfterTargets="Build">
		<ItemGroup>
			<SB3UGSFiles Include="$(SolutionDir)libs\SB3UGS\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(SB3UGSFiles)" DestinationFolder="$(TargetDir)SB3UGS\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>